[33m03e2c42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: Branch: renamed refs/heads/main to refs/heads/main
[33m03e2c42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: Branch: renamed refs/heads/main to refs/heads/main
[33m03e2c42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: first commit
[33mb458de2[m HEAD@{5}: Branch: renamed refs/heads/main to refs/heads/main
[33mb458de2[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33mb458de2[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33mb458de2[m HEAD@{11}: commit: first commit
[33ma907995[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33ma907995[m HEAD@{14}: Branch: renamed refs/heads/main to refs/heads/main
[33ma907995[m HEAD@{16}: Branch: renamed refs/heads/main to refs/heads/main
[33ma907995[m HEAD@{18}: commit: Proyecto
[33m2dc6454[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/main
[33m2dc6454[m HEAD@{21}: Branch: renamed refs/heads/main to refs/heads/main
[33m2dc6454[m HEAD@{23}: Branch: renamed refs/heads/main to refs/heads/main
[33m2dc6454[m HEAD@{25}: Branch: renamed refs/heads/main to refs/heads/main
[33m2dc6454[m HEAD@{27}: Branch: renamed refs/heads/main to refs/heads/main
[33m2dc6454[m HEAD@{29}: Branch: renamed refs/heads/main to refs/heads/main
[33m2dc6454[m HEAD@{31}: commit: first commit
[33m0dce134[m HEAD@{32}: Branch: renamed refs/heads/main to refs/heads/main
[33m0dce134[m HEAD@{34}: commit: Inicio del proyecto Formativo
[33m2ef9b38[m HEAD@{35}: Branch: renamed refs/heads/main to refs/heads/main
[33m2ef9b38[m HEAD@{37}: Branch: renamed refs/heads/main to refs/heads/main
[33m2ef9b38[m HEAD@{39}: commit (initial): Primer avance
